# HAFIT-Server

./: .factorypath  .gitignore  HELP.md  README.md  build.gradle  settings.gradle  test.txt
project_ex1/: PoseModule.py  ex1_Count.py  ex2_.Percentage.py
src/main/java/com/feedback/hafit/: FeedbackApplication.java
src/main/java/com/feedback/hafit/Entity/: Role.java  User.java  UserDTO.java  UserFormDTO.java
src/main/java/com/feedback/hafit/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/feedback/hafit/controller/: CategoryController.java  ExecController.java  ExerciseController.java  GoalController.java  HelloWorldController.java  MainController.java  PostController.java  S3Controller.java  SetController.java  UserController.java
src/main/java/com/feedback/hafit/domain/: BaseEntity.java  BodyPart.java  Category.java  Comment.java  CommentLike.java  Exercise.java  ExerciseBodyPart.java  File.java  Goal.java  Hashtag.java  Plan.java  Post.java  PostHashtag.java  PostLike.java  Role.java  Set.java  User.java  UserStatus.java
src/main/java/com/feedback/hafit/domain/commentLike/: CommentLike.java
src/main/java/com/feedback/hafit/domain/commentlike/: CommentLike.java
src/main/java/com/feedback/hafit/domain/exerciseSet/: ExerciseSet.java
src/main/java/com/feedback/hafit/domain/exerciseset/: ExerciseSet.java
src/main/java/com/feedback/hafit/domain/postLike/: PostLike.java
src/main/java/com/feedback/hafit/domain/postlike/: PostLike.java
src/main/java/com/feedback/hafit/dto/: CategoryDTO.java  ExerciseDTO.java  GoalDTO.java  PostDTO.java  PostFormDTO.java  UserChangePasswordDTO.java  UserDTO.java  UserFormDTO.java  UserLoginDTO.java
src/main/java/com/feedback/hafit/entity/: BaseEntity.java  BodyPart.java  Category.java  CategoryDTO.java  CategoryFormDTO.java  ExecDTO.java  Exercise.java  ExerciseDTO.java  Goal.java  GoalDTO.java  Plan.java  Post.java  PostDTO.java  PostFormDTO.java  Role.java  ScoreDTO.java  Set.java  SetExecDTO.java  User.java  UserChangePasswordDTO.java  UserDTO.java  UserFormDTO.java  UserLoginDTO.java  UserStatus.java
src/main/java/com/feedback/hafit/global/config/: CorsConfig.java  EntityInitializer.java  ExerciseKeywordInitializer.java  ExerciseKeywordListener.java  KeywordInitializer.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/feedback/hafit/global/enumerate/: DayOfWeek.java  Role.java  SocialType.java
src/main/java/com/feedback/hafit/global/exception/: ApiExceptionAdvice.java
src/main/java/com/feedback/hafit/global/jwt/: JwtAuthentication.java
src/main/java/com/feedback/hafit/global/oauth2/: CustomOAuth2User.java  (+1 more)
src/main/java/com/feedback/hafit/mapper/: UserMapper.java
src/main/java/com/feedback/hafit/model/: User.java
src/main/java/com/feedback/hafit/repository/: CategoryRepository.java  ExerciseRepository.java  GoalRepository.java  PlanRepository.java  PostRepository.java  SetRepository.java  UserRepository.java
src/main/java/com/feedback/hafit/service/: CategoryService.java  CommentService.java  ExerciseService.java  GoalService.java  PostService.java  PostServiceImpl.java  S3Service.java  SetService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-aws.yml  application-jwt.yml  application-oauth.yml  application.properties  application.yml  certificate.pfx
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: inputwebcam.js  movenet.js  webcam.js
src/main/resources/templates/: exec.html  execmodule.html  index.html  setExec.html  setting.html
src/main/resources/templates/category/: categoryInsert.html
src/main/resources/templates/user/: loginPage.html  signupPage.html
src/test/java/com/feedback/hafit/: FeedbackApplicationTests.java
src/test/java/com/feedback/hafit/repository/: UserTest.java
(+141 files in other folders)
